# JavaDiscordBoT

./: LICENSE  README.md  SETTINGS.json  WILDCARDS.txt  pom.xml  restart.py  update.py
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/DiscordBot-master - Copy/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/DiscordBot-master - Copy/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DiscordBot-master - Copy (1).launch  Main.launch  java.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1035667104.index  1555140037.index  1566731021.index  165856490.index  167120762.index  2006178864.index  2041593798.index  2229441607.index  2231918686.index  2468237384.index  3140505341.index  3212806097.index  3242560641.index  3603796141.index  3701079448.index  3856229462.index  4152160272.index  4157031209.index  695584271.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: DiscordBot-master - Copy.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7ce40effee24c7d37c7f8bd7ab8677cb/: _1e.cfs  _1f.cfs  _1g.cfs  _1h.cfs  _1i.cfs  _1j.cfs  segments_1g
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: DiscordBot-master - Copy.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/GUI/: Bot.java  Config.java  GUI_Config.java  GUI_Main.java  Log.java  Utils.java  a.java
src/main/java/audioCore/: AudioPlayerSendHandler.java  TrackManager.java
src/main/java/commands/: Command.java
src/main/java/commands/administration/: Broadcast.java  Guilds.java  Leaveserver.java  Restart.java  Stop.java  Update.java  testCMD.java
src/main/java/commands/chat/: BJoke.java  Cat.java  Clear.java  Count.java  Counter.java  EightBall.java  Gif.java  Joke.java  JokeV2.java  Quote.java  Roll.java  Say.java  Stups.java  TTT.java  Vote.java  Vote2.java  Vote3.java  WarframeAlerts.java
src/main/java/commands/essentials/: Help.java  Id.java  Info.java  Ping.java  Stats.java  UserInfo.java  invite.java
src/main/java/commands/etc/: BotStats.java  Bug.java  CmdLog.java  Dev.java  Donate.java  Log.java  Rand6.java  Speedtest.java  Uptime.java
src/main/java/commands/guildAdministration/: Autochannel.java  Ban.java  Blacklist.java  Kick.java  Moveall.java  Mute.java  Report.java  Spacer.java  VoiceKick.java
src/main/java/commands/music/: Music.java
src/main/java/commands/settings/: AutoRole.java  Botmessage.java  PermLvls.java  Prefix.java  ServerJoinMessage.java  ServerLeftMessage.java  Settings.java
src/main/java/core/: Main.java  MySql.java  Perms.java  SSSS.java  SettingsCore.java  UpdateClient.java  startArgumentHandler.java
src/main/java/listeners/: AutochannelHandler.java  BotGuildJoinListener.java  BotListener.java  MuteHanlder.java  ReadyListener.java  ServerLimitListener.java  guildJoinListener.java  privateMessageListener.java  reactionListener.java  reconnectListener.java  vkickListener.java  voiceChannelListener.java
src/main/java/newaudio/: AudioInfo.java  AudioPlayerSendHandler.java  Music.java  TrackManager.java
src/main/java/utils/: Logger.java  MSGS.java  Messages.java  STATICS.java
